<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>OutPost 12</title>
  </head>
  <style>
    @font-face {
      font-family: "LagomVP";
      src: url("./LagomVP-Style2.woff") format("woff");
      /* You can include additional font file formats and sources as needed */
    }
    * {
      margin: 0;
    }
    body {
      text-align: center;
      font-family: "Mulish", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      background-image: url(https://www.transparenttextures.com/patterns/snow.png);
      background-color: #fbfaf7;
      padding-bottom: 100px;
    }
    video {
      width: calc(100% - 120px);
      height: 100vh;
      margin: 60px;
      object-fit: cover;
    }
    p {
      width: 600px;
      margin: 30px auto;
      color: #3f3d38;
      line-height: 1.4;
    }
    @media (max-width: 767px) {
      p {
        width: 80% !important;
        margin: 30px auto;
        color: #3f3d38;
        line-height: 1.4;
        font-size: 14px !important;
      }
      .title {
        width: 80% !important;
        margin: 0 auto;
        font-size: 40px !important;
      }
      video {
        margin: 0px 0 40px;
        width: 100%;
      }
    }
  </style>
  <body>
    <video
      src="./desktop-title.mp4"
      autoplay
      playsinline
      loop
      controls
    ></video>

    <img
      src="./OutPost-Logo.png"
      alt="OutPostLOGO"
      width="150"
      style="margin: 0px auto 50px"
    />

    <div
      class="title"
      style="font-family: 'LagomVP'; font-size: 70px; width: 700px; line-height: 1; color: #b88a62; margin: 20px auto 50px !important"
    >
      re-discover kanha like never before
    </div>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p>
      Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
      nulla facilisi.
    </p>
    <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali</p>

    <h4 style="margin: 0 auto; margin-top: 50px; color: #3f3d38; letter-spacing: 4px">COMING SOON</h4>
    <div style="display: flex; justify-content: center; gap: 20px; margin-top: 100px">
      <img
        src="./OP-social-05.png"
        alt="Social"
        height="17"
      />
      <img
        src="./OP-social-04.png"
        alt="Social"
        height="17"
      />
    </div>
  </body>
  <script>
    if (window.innerWidth >= 768) {
    } else {
      document.querySelector("video").src = "./mobile-title.mp4";
    }
  </script>
</html>
